body{
  margin:0;
  overflow-x: hidden;
}
#container{
  width: 120%;
  margin-left: -10%;
  margin-top: -50px;
}
.tile1, .tile2, .tile3, .tile4, .tile5,
  width: 150px;
  height:80px;
  margin: -15px;
  float: left;
  opacity: .6;
}
.tile1 {
  background-color: yellow;
  shape-inside: polygon();
  shape-outside: padding-box;
}
.tile2 {
  background-color: purple;
  shape-outside: inset();
}
.tile3 {
  background-color: deeppink;
  shape-outside: polygon();
}
.tile4{
  #rectangle
      width: 200px;
      height: 100px;
      background: green;
}
.tile5{
        #oval {
        width: 200px;
        height: 100px;
        background: red;
        border-radius: 100px / 50px;
      }
    }
}
