<!DOCTYPE html>
<html>
  <head>
    <title>FLexbox Maisy's Place</title>
    <link rel="stylesheet" href="../css/main.css">
    <link <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Indie+Flower&display=swap" rel="stylesheet">
  </head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- Note -->
<div style="background:yellow;padding:5px">
  <h4 style="text-align:center">"Where Plant People and Cat People Come to Learn".</h4>
</div>

<!-- Header -->
<div id="main-container">
  <div id="header">
      <div class="header">
        <img src="maisysimages/heroimage.png"; width: 100%;
        height: 90vh;>
          <a href="test.html">
       </a>
      <h1>Maisy's Place</h1>
      <p>"Where plant dreams and cats come togther"</p>
      </div>
  </div>


<!-- Navigation Bar -->
<div class="navbar">
  <a href="#">About</a>
  <a href="#">Mission</a>
  <a href="#">Resources</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>About Maisy's Place</h2>
    <h5>Who is Maisy?</h5>
    <div>
    <img src="maisysimages/heroimage.png" style="height:250px;"></div>
    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    <h3>Why Cat People are Also Plant People</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="image2">
    <img src="maisysimages/horizontalcatwithplant.jpg" style="height:60px;"></div>
    <div class="image3">
    <img src="maisysimages/heroimage.png" style="height:60px;"></div>
    <div class="image4">
    <img src="maisysimages/heroimage.png" style="height:60px;"></div>
  </div>
  <div class="main">
    <h2>What does Plant Toxicity mean for our Kitty Cats? </h2>
    <h5>Toxic Plants!</h5>
    <p>TOXIC PLANTS</p>
    <p>Never assume that cats instinctively know what plants are toxic for them. Our cats are domesticated animals and knowing what is good or bad for them is not necessarily part of their experience. Some cats are not interested in plants at all and can be left alone in a room with toxic plants without any problems, but if you’re the parent of a furry feline that loves to nibble on fresh plant leaves, make sure to avoid these plants:</p>

    <p>• Sago Palm and other Cycads</p>
    <p>• Any bulb plants, like Lillies, Hyacinth, Daffodil, Amaryllis</p>
    <p>• Asparagus fern</p>
    <p>• Dieffenbachia</p>
    <p>• Oxalis triangularis</p>
    <p>• Azalea</p>
    <p>• Dracaena</p>
    <p>• Aloe</p>
    <p>• Sansevieria</p>
    <p>• Anthurium</p>
    <p>• Monstera deliciosa</p>

    <p>This list is not complete and please always check if your plants are toxic! Also note, that for most plants your cat would have to ingest a substantial amount to become ill. We have a full list of non-toxic and toxic plants on our Resources page!</p>

    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>Plants that stand up to our cats!</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
